Apps/LoginFormApp/LoginFormApp/LoginFormApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginFormApp"
             x:Class="LoginFormApp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium"></Setter>
            <Setter Property="BackgroundColor" Value="SkyBlue"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="WidthRequest">150</Setter>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Medium"></Setter>
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="WidthRequest">300</Setter>
        </Style>

        <Style TargetType="StackLayout">
            
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Padding="100">
            <!-- Place new controls here -->
            <Label Text="Login" FontSize="Large" VerticalOptions="Center"/>

            <Entry x:Name="UserNameEntry" Placeholder="Enter your username"></Entry>
            <Entry x:Name="PasswordEntry" Placeholder="Enter your password"></Entry>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="LoginBtn" Text="Login" Clicked="LoginBtn_Clicked"></Button>
                <Button Grid.Column="1" x:Name="SignUpBtn" Text="Sign Up" Clicked="SignUpBtn_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
