Apps/InstagramApp/InstagramApp/InstagramApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramApp"
             xmlns:models="clr-namespace:InstagramApp.Models"
             xmlns:vm="clr-namespace:InstagramApp.ViewModels"
             x:Class="InstagramApp.MainPage"
             BackgroundColor="Aqua">

    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Post" Clicked="AddNewPostBtn_Clicked" Icon="plus_icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="InstagramApp" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           FontSize="32" FontAttributes="Bold" TextColor="Black"/>

        <ListView x:Name="Posts_ListView"
                      ItemsSource="{Binding Posts}"
                      HasUnevenRows="True"
                      SelectionMode="None">

            <!--Built in Cells-->
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                               Detail="{Binding Date}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
            <!--Custom View Cells-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Grid HeightRequest="80">
                                <Grid.ColumnDefinitions VerticalOptions="Center" HorizontalOptions="Start" >
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0"
                                       CornerRadius="40" 
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image  Source="{Binding UserPhotoPath}" BackgroundColor="WhiteSmoke"></Image>
                                </Frame>
                                <Label Grid.Column="1" Text="{Binding UserName}" FontSize="Large" FontAttributes="Bold"
                                       VerticalOptions="Center"></Label>
                            </Grid>
                            <Label x:Name="PostTitle" Text="{Binding Title}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="26" FontAttributes="Bold"/>
                            <Label Text="{Binding Date}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="16"/>
                            <Image Source="{Binding ImgPath}"
                                   HorizontalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PostImage_Tapped"></TapGestureRecognizer>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="PostImage_DoubleTapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>


                            <Grid HeightRequest="50" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions VerticalOptions="Center">
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0"
                                       CornerRadius="25" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <ImageButton x:Name="LikePost_Button" Source="like_icon.png" Clicked="LikePost_Button_Clicked" BackgroundColor="DeepSkyBlue"></ImageButton>
                                </Frame>
                                <Label Grid.Column="1" Text="{Binding LikeCount}" TextColor="Black" FontSize="Large" BackgroundColor="LightSkyBlue" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                <Label Grid.Column="2" Text="" TextColor="Black" FontSize="Large" BackgroundColor="LightSkyBlue"
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </Grid>

                            <ListView x:Name="Comments_ListView"
                                      ItemsSource="{Binding Posts}"
                                      HeightRequest="100"
                                      WidthRequest="400"
                                      RowHeight="50"
                                      SelectionMode="None"
                                      BackgroundColor="WhiteSmoke">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Grid HeightRequest="50" HorizontalOptions="Center">
                                                    <Grid.ColumnDefinitions VerticalOptions="Center">
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Column="0"
                                                           CornerRadius="25" 
                                                           HeightRequest="50"
                                                           WidthRequest="50"
                                                           Padding="0"
                                                           IsClippedToBounds="True">
                                                        <Image  Source="{Binding UserPhotoPath}" BackgroundColor="WhiteSmoke"></Image>
                                                    </Frame>
                                                    <Label Grid.Column="1" Text="{Binding Date}" TextColor="Black" FontSize="Medium"></Label>
                                                    <Label Grid.Column="2" Text="{Binding UserName}" TextColor="Black" FontSize="Medium"></Label>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
