Apps/InstagramApp/InstagramApp/InstagramApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramApp"
             xmlns:models="clr-namespace:InstagramApp.Models"
             xmlns:vm="clr-namespace:InstagramApp.ViewModels"
             x:Class="InstagramApp.MainPage"
             BackgroundColor="Aqua">

    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Post" Clicked="AddNewPostBtn_Clicked" Icon="plus_icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout WidthRequest="400">
        <!-- Place new controls here -->
        <Label Text="InstagramApp" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           FontSize="32" FontAttributes="Bold" TextColor="Black"/>

        <ListView x:Name="Posts_ListView"
                      ItemsSource="{Binding Posts}"
                      ItemSelected="Posts_ListView_ItemSelected"
                      HasUnevenRows="True">

            <!--Built in Cells-->
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                               Detail="{Binding Date}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
            <!--Custom View Cells-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Grid HeightRequest="75">
                                <Grid.ColumnDefinitions VerticalOptions="Center" HorizontalOptions="Start" >
                                    <ColumnDefinition Width="75" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding UserPhotoPath}" WidthRequest="75" HeightRequest="75" 
                                       BackgroundColor="WhiteSmoke"></Image>
                                <Label Grid.Column="1" Text="{Binding UserName}" FontSize="Large" FontAttributes="Bold"
                                       VerticalOptions="Center"></Label>
                            </Grid>
                            <Label Text="{Binding Title}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="26" FontAttributes="Bold"/>
                            <Label Text="{Binding Date}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="16"/>
                            <Image Source="{Binding ImgPath}"
                                   HorizontalOptions="CenterAndExpand"></Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
