Apps/InstagramApp/InstagramApp/InstagramApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramApp"
             xmlns:models="clr-namespace:InstagramApp.Models"
             xmlns:vm="clr-namespace:InstagramApp.ViewModels"
             x:Class="InstagramApp.MainPage"
             BackgroundColor="Aqua">

    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Post" Clicked="AddNewPostBtn_Clicked" Icon="plus_icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout WidthRequest="400">
        <!-- Place new controls here -->
        <Label Text="InstagramApp" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           FontSize="32" FontAttributes="Bold" TextColor="Black"/>

        <ListView x:Name="Posts_ListView"
                      ItemsSource="{Binding Posts}"
                      HasUnevenRows="True"
                      SelectionMode="None">

            <!--Built in Cells-->
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                               Detail="{Binding Date}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
            <!--Custom View Cells-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Grid HeightRequest="75">
                                <Grid.ColumnDefinitions VerticalOptions="Center" HorizontalOptions="Start" >
                                    <ColumnDefinition Width="75" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0"
                                       CornerRadius="40" 
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image  Source="{Binding UserPhotoPath}" BackgroundColor="WhiteSmoke"></Image>
                                </Frame>
                                <Label Grid.Column="1" Text="{Binding UserName}" FontSize="Large" FontAttributes="Bold"
                                       VerticalOptions="Center"></Label>
                            </Grid>
                            <Label x:Name="PostTitle" Text="{Binding Title}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="26" FontAttributes="Bold"/>
                            <Label Text="{Binding Date}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="16"/>
                            <Image Source="{Binding ImgPath}"
                                   HorizontalOptions="CenterAndExpand"></Image>


                            <Grid HeightRequest="75" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions VerticalOptions="Center" HorizontalOptions="Center" >
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding LikeCount}" FontSize="Large" BackgroundColor="DeepSkyBlue" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                <Label Grid.Column="1" Text="empty label" FontSize="Large" BackgroundColor="DeepSkyBlue"
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </Grid>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_DoubleTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
