Apps/InstagramApp/InstagramApp/InstagramApp/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InstagramApp.UserDetailsPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium"></Setter>
            <Setter Property="BackgroundColor" Value="SkyBlue"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="Current User:" FontSize="Large"/>
                <Label x:Name="UserName" Text="{Binding UserName}" FontSize="Large"/>
                <Entry x:Name="UserNameEntry" Text="{Binding UserName}" Placeholder="Change Username" FontSize="20" FontAttributes="Bold"></Entry>
                <Image x:Name="ProfilePhoto" Source="{Binding ProfilePhotoPath}" WidthRequest="500" HeightRequest="500" BackgroundColor="WhiteSmoke" />

                <Button Text="Take New Profile Picture" x:Name="TakePictureBtn" Clicked="TakePictureBtn_Clicked" BackgroundColor="DeepSkyBlue"></Button>
                <Button Text="Save Profile" x:Name="SaveProfileBtn" Clicked="SaveProfileBtn_Clicked" BackgroundColor="DeepSkyBlue"></Button>
                <Label x:Name="ErrorOutput" Text="" FontSize="Small"/>

                <Button x:Name="DeleteBtn" Text="Delete my user from db" Clicked="DeleteBtn_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>